{
  "functions": {
   
    "public/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/destinos.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/contacto.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/nosotros.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/includes/enviar.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
   
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },

   
    { "src": "/index", "dest": "/public/index.php" },
    { "src": "/destinos", "dest": "/public/destinos.php" },
    { "src": "/contacto", "dest": "/public/contacto.php" },
    { "src": "/nosotros", "dest": "/public/nosotros.php" },

   
    { "src": "/includes/enviar.php", "dest": "/public/includes/enviar.php" },

   
    { "src": "/", "dest": "/public/index.php" }
  ]
}